[33mcommit 4f98e9204efb84e7f87174ddf48b4ffd4a2304fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sumanta Swain <2170199@kiit.ac.in>
Date:   Wed Apr 19 13:00:18 2023 +0530

    ok

[33mcommit 123ea1479560f9e9ef78e7a488d5bedb8b11da33[m
Author: Sumanta Swain <2170199@kiit.ac.in>
Date:   Wed Apr 19 12:54:09 2023 +0530

    ohh

[33mcommit b6447970bb6cc7bef486d1c3c19d71d8d611314e[m
Author: Sumanta Swain <2170199@kiit.ac.in>
Date:   Wed Apr 19 12:47:50 2023 +0530

    ok

[33mcommit d54fcc6eb31143406ea02e100b428e235ca0bc63[m
Author: Sumanta Swain <2170199@kiit.ac.in>
Date:   Wed Apr 19 12:36:46 2023 +0530

    good
